<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Detalls de les Ciutats</title>
  <link rel="stylesheet" type="text/css" href="src/main/resources/CSS/ciutats.css">
</head>
<body>
<h1>Detalles de los Equipos</h1>
<th:block th:if="${equipo != null}">
  <table>
    <thead>
    <tr>
      <th>Nom</th>
      <th>Ciutat</th>
      <th>Imatge</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="equipo : ${equipo}">
      <td th:text="${equipo.team}">--</td>
      <td th:text="${equipo.city}">--</td>
      <td>
        <img th:src="${equipo.img}" alt="Imatge del equipo"/>
      </td>
    </tr>
    </tbody>
  </table>
</th:block>
</body>
</html>