[AFC]
teams = Buffalo Bills, Miami Dolphins, New England Patriots, New York Jets, Baltimore Ravens, Cincinnati Bengals, Cleveland Browns, Pittsburgh Steelers, Houston Texans, Indianapolis Colts, Jacksonville Jaguars, Tennessee Titans, Denver Broncos, Kansas City Chiefs, Las Vegas Raiders, Los Angeles Chargers
cities = Buffalo, Miami, Foxborough, East Rutherford, Baltimore, Cincinnati, Cleveland, Pittsburgh, Houston, Indianapolis, Jacksonville, Nashville, Denver, Kansas City, Las Vegas, Los Angeles

[NFC]
teams = Dallas Cowboys, New York Giants, Philadelphia Eagles, Washington Commanders, Chicago Bears, Detroit Lions, Green Bay Packers, Minnesota Vikings, Atlanta Falcons, Carolina Panthers, New Orleans Saints, Tampa Bay Buccaneers, Arizona Cardinals, Los Angeles Rams, San Francisco 49ers, Seattle Seahawks
cities = Dallas, East Rutherford, Philadelphia, Landover, Chicago, Detroit, Green Bay, Minneapolis, Atlanta, Charlotte, New Orleans, Tampa, Glendale, Los Angeles, San Francisco, Seattle
