body{
    font-family: Arial,Serif;
    background-color: coral;
    margin: 0;
    padding: 0;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}
h1{
    color: #4a90e2;
    margin-bottom: 20px;
}
table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #4a90e2;
    color: white;
}

thead th {
    padding: 15px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.03em;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #eceff1;
}

tbody tr:hover {
    background-color: #d7eaf3;
    cursor: pointer;
}

td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;
}

img {
    max-height: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 18px;
    color: #555;
}